cabal-version:      2.4

-- Initial package description 'CairoSMT.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               CairoHorus

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE


category:           Language

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable cairo-horus
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.14.3.0, 
                      modular-arithmetic ==2.0.0.1,
                      aeson ==2.0.3.0,
                      containers ==0.6.5.1,
                      bytestring ==0.10.12.0,
                      text ==1.2.4.1,
                      mtl ==2.2.2

    -- Directories containing source files.
    hs-source-dirs:   src
    other-modules:  Horus.Instruction

    -- Base language which the package is written in.
    default-language: Haskell2010
