cabal-version:      2.4
name:               horus-check
version:            0.1.0.0
category:           Language

common deps
    build-depends:           base
    default-language:        Haskell2010
    default-extensions:
      DeriveFunctor
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
    ghc-options:
      -Weverything -Werror
      -Wno-safe -Wno-unsafe -Wno-implicit-prelude
      -Wno-all-missed-specializations
      -Wno-missing-deriving-strategies
      -Wno-missing-home-modules
      -Wno-missing-import-lists
      -Wno-missing-local-signatures
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module
      -Wno-unticked-promoted-constructors
      -Wno-unused-packages
    extra-libraries:
      z3

library
    import:                  deps
    hs-source-dirs:          src
    build-tool-depends:      alex:alex, happy:happy
    exposed-modules:
      Horus.Arguments
      Horus.ContractDefinition
      Horus.Global
      Horus.Global.Runner
      Horus.Instruction
      Horus.Label
      Horus.Program
      Horus.Util
    other-modules:
      Horus.CFGBuild
      Horus.CFGBuild.Runner
      Horus.CairoSemantics
      Horus.CairoSemantics.Runner
      Horus.Module
      Horus.Preprocessor
      Horus.Preprocessor.Solvers
      Horus.SMTUtil
      Horus.SW.CairoType
      Horus.SW.IdentifierDefinition
      Horus.SW.Lexer
      Horus.SW.Parser
      Horus.SW.ScopedName
      SimpleSMT.Typed
    build-depends:
      aeson,
      array,
      async,
      containers,
      dlist,
      free,
      hashable,
      microlens,
      microlens-ghc,
      microlens-mtl,
      mtl,
      optparse-applicative,
      pretty-simple,
      safe-exceptions,
      simple-smt,
      text,
      transformers,
      z3,

executable horus-check
    import:                  deps
    hs-source-dirs:          app
    main-is:                 Main.hs
    build-depends:
      aeson,
      directory,
      filepath,
      horus-check,
      mtl,
      optparse-applicative,
      pretty-simple,
      text,

executable horus-disasm
    import:                  deps
    hs-source-dirs:          app/disasm
    main-is:                 Main.hs
    build-depends:
      aeson,
      horus-check,
      mtl,
      text,
